Heka Store (Diamond ML)

14 Diamond = 4.000
42 Diamond = 11.000
70 Diamond ( 64 + 6 ) = 18.000
86 Diamond ( 78 + 8 ) = 20.000
140 Diamond ( 127 + 13 ) = 35.000
172 Diamond ( 156 + 16 ) = 40.000
257 Diamond = 60.000
284 Diamond = 67.000
344 Diamond = 80.000
429 Diamond = 100.000
514 Diamond = 120.000
TwilightPass = 130.000
600 Diamond = 139.000
706 Diamond = 158.000
878 Diamond = 198.000
963 Diamond = 220.000
1050 Diamond = 240.000
1220 Diamond = 280.000
1412 Diamond = 319.000
2195 Diamond = 485.000
2976 Diamond = 665.000
3073 Diamond = 675.000
3668 Diamond = 795.000
4032 Diamond = 875.000
5532 Diamond = 1.195.000
6238 Diamond = 1.355.000
7502 Diamond = 1.655.000
9288 Diamond = 2.000.000

ff : 

20 dm = 4.000
50 dm = 8.000
70 dm = 10.000
100 dm = 15.000
140 dm = 20.000
Membership miingguan = 30.000
355 dm = 50.000
425 dm = 58.000
membership bulanan = 90.000
720 dm = 97.000
930 dm = 120.000




